# AppXamarin

./: ProyectoPrueba.sln
ProyectoPrueba/: App.xaml  App.xaml.cs  Detalle.xaml  Detalle.xaml.cs  InformacionRuta.xaml  InformacionRuta.xaml.cs  InformacionTrabajo.xaml  InformacionTrabajo.xaml.cs  ListadoLocales.xaml  ListadoLocales.xaml.cs  ListadoRutas.xaml  ListadoRutas.xaml.cs  Locales.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  MediaModel.cs  ProyectoPrueba.csproj  Rutas.cs
ProyectoPrueba.Android/: MainActivity.cs  ProyectoPrueba.Android.csproj
ProyectoPrueba.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoPrueba.Android/Resources/: Resource.designer.cs
ProyectoPrueba.Android/Resources/xml/: file_paths.xml
ProyectoPrueba.iOS/: Info.plist  ProyectoPrueba.iOS.csproj
ProyectoPrueba/Apps/: LoginPage.xaml  LoginPage.xaml.cs
